{
  "name": "@thranborn/openclaw-plugin-talevyn",
  "version": "1.0.0",
  "description": "OpenClaw plugin for interacting with the Talevyn NFT contract on Base — browse tales, mint episodes, check balances, and monitor events.",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "talevyn",
    "nft",
    "erc-1155",
    "base",
    "blockchain",
    "web3",
    "narrative",
    "minting"
  ],
  "author": "Thranborn <https://github.com/Thranborn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thranborn/openclaw-plugin-talevyn"
  },
  "bugs": {
    "url": "https://github.com/thranborn/openclaw-plugin-talevyn/issues"
  },
  "homepage": "https://github.com/thranborn/openclaw-plugin-talevyn#readme",
  "files": [
    "index.ts",
    "abi.ts",
    "openclaw.plugin.json",
    "skills/",
    "tsconfig.json"
  ],
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
